<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StatsActivity">

        <!-- =========================================== -->
        <!-- guides -->
        <!-- =========================================== -->
        <android.support.constraint.Guideline
            android:id="@+id/stats_guide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>

        <android.support.constraint.Guideline
            android:id="@+id/stats_guide_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>

        <android.support.constraint.Guideline
            android:id="@+id/stats_guide_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

        <android.support.constraint.Guideline
            android:id="@+id/stats_guide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>

        <!-- =========================================== -->
        <!-- background image -->
        <!-- =========================================== -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            tools:ignore="ContentDescription" />


        <!-- =========================================== -->
        <!-- stats header text -->
        <!-- =========================================== -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stats_txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StatsHeaderText"
            android:text="STATS"
            app:autoSizeTextType="uniform"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/stats_guide_top"
            />

        <!-- =========================================== -->
        <!-- stats panel background -->
        <!-- =========================================== -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/score_text_shape"
            app:layout_constraintTop_toBottomOf="@+id/stats_guide_top"
            app:layout_constraintBottom_toTopOf="@+id/stats_guide_bottom"
            app:layout_constraintLeft_toLeftOf="@+id/stats_guide_left"
            app:layout_constraintRight_toRightOf="@+id/stats_guide_right"
            />

        <!-- =========================================== -->
        <!-- stats label attribute texts -->
        <!-- =========================================== -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_total_games_played_label"
            app:autoSizeTextType="uniform"
            android:text="Total games played"
            app:layout_constraintLeft_toRightOf="@+id/stats_guide_left"
            app:layout_constraintTop_toBottomOf="@+id/stats_guide_top"
            app:layout_constraintBottom_toTopOf="@+id/txt_stats_total_games_won_label"
            app:layout_constraintHorizontal_chainStyle="spread"
            style="@style/StatsLabelAttributeText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_total_games_won_label"
            app:autoSizeTextType="uniform"
            android:text="Total games won"
            app:layout_constraintLeft_toRightOf="@+id/stats_guide_left"
            app:layout_constraintTop_toBottomOf="@+id/txt_stats_total_games_played_label"
            app:layout_constraintBottom_toTopOf="@+id/txt_stats_num_of_bjs_label"
            style="@style/StatsLabelAttributeText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_num_of_bjs_label"
            app:autoSizeTextType="uniform"
            android:text="Number of blackjacks"
            app:layout_constraintLeft_toRightOf="@+id/stats_guide_left"
            app:layout_constraintTop_toBottomOf="@+id/txt_stats_total_games_won_label"
            app:layout_constraintBottom_toTopOf="@+id/txt_stats_num_of_splits_label"
            style="@style/StatsLabelAttributeText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_num_of_splits_label"
            app:autoSizeTextType="uniform"
            android:text="Number of split wins"
            app:layout_constraintLeft_toRightOf="@+id/stats_guide_left"
            app:layout_constraintTop_toBottomOf="@+id/txt_stats_num_of_bjs_label"
            app:layout_constraintBottom_toTopOf="@+id/txt_stats_num_of_blitzs_label"
            style="@style/StatsLabelAttributeText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_num_of_blitzs_label"
            app:autoSizeTextType="uniform"
            android:text="Number of Blitz wins"
            app:layout_constraintLeft_toRightOf="@+id/stats_guide_left"
            app:layout_constraintTop_toBottomOf="@+id/txt_stats_num_of_splits_label"
            app:layout_constraintBottom_toTopOf="@+id/txt_stats_num_of_doubles_label"
            style="@style/StatsLabelAttributeText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_num_of_doubles_label"
            app:autoSizeTextType="uniform"
            android:text="Number of double wins"
            app:layout_constraintLeft_toRightOf="@+id/stats_guide_left"
            app:layout_constraintTop_toBottomOf="@+id/txt_stats_num_of_blitzs_label"
            app:layout_constraintBottom_toTopOf="@+id/txt_stats_num_of_surrenders_label"
            style="@style/StatsLabelAttributeText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_num_of_surrenders_label"
            app:autoSizeTextType="uniform"
            android:text="Number of surrenders"
            app:layout_constraintLeft_toRightOf="@+id/stats_guide_left"
            app:layout_constraintTop_toBottomOf="@+id/txt_stats_num_of_doubles_label"
            app:layout_constraintBottom_toTopOf="@+id/txt_stats_num_of_tjs_label"
            style="@style/StatsLabelAttributeText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_num_of_tjs_label"
            app:autoSizeTextType="uniform"
            android:layout_marginBottom="8dp"
            android:text="Number of thunderjacks"
            app:layout_constraintLeft_toRightOf="@+id/stats_guide_left"
            app:layout_constraintTop_toBottomOf="@+id/txt_stats_num_of_surrenders_label"
            app:layout_constraintBottom_toTopOf="@+id/stats_guide_bottom"
            style="@style/StatsLabelAttributeText" />

        <!-- =========================================== -->
        <!-- stats value attribute texts -->
        <!-- =========================================== -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_total_games_played_value"
            app:autoSizeTextType="uniform"
            tools:text="9999"
            app:layout_constraintRight_toLeftOf="@+id/stats_guide_right"
            app:layout_constraintTop_toBottomOf="@+id/stats_guide_top"
            app:layout_constraintBottom_toTopOf="@+id/txt_stats_total_games_won_value"
            app:layout_constraintHorizontal_chainStyle="spread"
            style="@style/StatsValueAttributeText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_total_games_won_value"
            app:autoSizeTextType="uniform"
            tools:text="9999"
            app:layout_constraintBottom_toTopOf="@+id/txt_stats_num_of_bjs_value"
            app:layout_constraintRight_toLeftOf="@+id/stats_guide_right"
            app:layout_constraintTop_toBottomOf="@+id/txt_stats_total_games_played_value"
            style="@style/StatsValueAttributeText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_num_of_bjs_value"
            app:autoSizeTextType="uniform"
            tools:text="9999"
            app:layout_constraintRight_toLeftOf="@+id/stats_guide_right"
            app:layout_constraintTop_toBottomOf="@+id/txt_stats_total_games_won_value"
            app:layout_constraintBottom_toTopOf="@+id/txt_stats_num_of_splits_value"
            style="@style/StatsValueAttributeText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_num_of_splits_value"
            app:autoSizeTextType="uniform"
            tools:text="9999"
            app:layout_constraintRight_toLeftOf="@+id/stats_guide_right"
            app:layout_constraintTop_toBottomOf="@+id/txt_stats_num_of_bjs_value"
            app:layout_constraintBottom_toTopOf="@+id/txt_stats_num_of_blitzs_value"
            style="@style/StatsValueAttributeText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_num_of_blitzs_value"
            app:autoSizeTextType="uniform"
            tools:text="9999"
            app:layout_constraintRight_toLeftOf="@+id/stats_guide_right"
            app:layout_constraintTop_toBottomOf="@+id/txt_stats_num_of_splits_value"
            app:layout_constraintBottom_toTopOf="@+id/txt_stats_num_of_doubles_value"
            style="@style/StatsValueAttributeText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_num_of_doubles_value"
            app:autoSizeTextType="uniform"
            tools:text="9999"
            app:layout_constraintRight_toLeftOf="@+id/stats_guide_right"
            app:layout_constraintTop_toBottomOf="@+id/txt_stats_num_of_blitzs_value"
            app:layout_constraintBottom_toTopOf="@+id/txt_stats_num_of_surrenders_value"
            style="@style/StatsValueAttributeText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_num_of_surrenders_value"
            app:autoSizeTextType="uniform"
            tools:text="9999"
            app:layout_constraintRight_toLeftOf="@+id/stats_guide_right"
            app:layout_constraintTop_toBottomOf="@+id/txt_stats_num_of_doubles_value"
            app:layout_constraintBottom_toTopOf="@+id/txt_stats_num_of_tjs_value"
            style="@style/StatsValueAttributeText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_stats_num_of_tjs_value"
            app:autoSizeTextType="uniform"
            android:layout_marginBottom="8dp"
            tools:text="9999"
            app:layout_constraintRight_toLeftOf="@+id/stats_guide_right"
            app:layout_constraintTop_toBottomOf="@+id/txt_stats_num_of_surrenders_value"
            app:layout_constraintBottom_toTopOf="@+id/stats_guide_bottom"
            style="@style/StatsValueAttributeText" />

        <!-- =========================================== -->
        <!-- buttons -->
        <!-- =========================================== -->
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_selector_reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,212:59"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_close"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/stats_guide_bottom" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_selector_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,212:59"
            app:layout_constraintLeft_toRightOf="@+id/btn_reset"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats_guide_bottom" />

        <android.support.constraint.Guideline
            android:id="@+id/stats_guide_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91"
            />

        <Button
            android:id="@+id/btn_about"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_selector_about"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/stats_guide_about"
            app:layout_constraintDimensionRatio="W,1:1"
            />
    </android.support.constraint.ConstraintLayout>
</layout>