<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#808080"
        tools:context="com.example.cartrell.blackjack.MainActivity" >

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/background"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <!-- ///////////////////////// -->
        <!-- bet and credit texts -->
        <!-- ///////////////////////// -->
        <TextView
            android:id="@+id/txtCredits"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:lines="1"
            android:text="credits: 999,999"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txtPlayer30Score"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txtBet"
            android:autoSizeTextType="uniform"
            />

        <TextView
            android:id="@+id/txtBet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="BET: 999"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txtPlayer30Score"
            app:layout_constraintTop_toBottomOf="@+id/txtCredits"
            app:layout_constraintBottom_toTopOf="@+id/txtTotalWon"
            android:autoSizeTextType="uniform"
            />

        <TextView
            android:id="@+id/txtTotalWon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="TOTAL WON: 99999"
            android:textColor="#ffd000"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:lines="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txtPlayer30Score"
            app:layout_constraintTop_toBottomOf="@+id/txtBet"
            app:layout_constraintBottom_toTopOf="@+id/txtPlayer21AmountWon"
            android:autoSizeTextType="uniform"
            />

        <!-- ///////////////////////// -->
        <!-- deck -->
        <!-- ///////////////////////// -->
        <android.support.constraint.Guideline
            android:id="@+id/guideDeckTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <android.support.constraint.Guideline
            android:id="@+id/guideDeckBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.21" />

        <ImageView
            android:id="@+id/deckImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/deck"
            app:layout_constraintBottom_toBottomOf="@+id/guideDeckBottom"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideDeckTop"
            app:srcCompat="@drawable/deck" />

        <!-- ///////////////////////// -->
        <!-- player 0 -->
        <!-- ///////////////////////// -->

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer0CardsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.68"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer0CardsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"/>

        <!-- ========================= -->
        <!-- player 0 - hand 0 -->
        <!-- ========================= -->

        <!-- ........................ -->
        <!-- chip place mat -->
        <ImageView
            android:id="@+id/placemat0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/player00LeftChip"
            app:layout_constraintEnd_toEndOf="@+id/player00RightChip"
            app:layout_constraintStart_toStartOf="@+id/player00LeftChip"
            app:layout_constraintTop_toTopOf="@+id/player00LeftChip"
            app:srcCompat="@drawable/place_mat" />

        <!-- ........................ -->
        <!-- player 0 - hand 0 - cards -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer00CardsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer00CardsBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72"/>

        <ImageView
            android:id="@+id/player00LeftCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/card_as"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/guidePlayer0CardsLeft"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer00CardsTop"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer00CardsBottom" />

        <ImageView
            android:id="@+id/player00RightCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/card_as"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/guidePlayer0CardsRight"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer00CardsTop"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer00CardsBottom" />

        <!-- ........................ -->
        <!-- player 0 - hand 0 - text -->
        <TextView
            android:id="@+id/txtPlayer00Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#002060"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/player00LeftCard"
            app:layout_constraintRight_toLeftOf="@+id/player00LeftCard" />

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer00ResultsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <ImageView
            android:id="@+id/player00Result"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/result_label_win"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer00ResultsTop"
            app:layout_constraintBottom_toTopOf="@+id/guidePlayer00CardsTop"
            app:layout_constraintLeft_toLeftOf="@+id/player00LeftCard"
            app:layout_constraintRight_toRightOf="@+id/player00RightCard" />

        <TextView
            android:id="@+id/txtPlayer00AmountWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999.99"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#00b000"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/player00Result"
            app:layout_constraintLeft_toLeftOf="@+id/player00Result"
            app:layout_constraintRight_toRightOf="@+id/player00Result" />

        <TextView
            android:id="@+id/txtPlayer00BetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#002060"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/player00LeftChip"
            app:layout_constraintLeft_toLeftOf="@+id/player00LeftChip"
            app:layout_constraintRight_toRightOf="@+id/player00RightChip" />

        <!-- ..................... -->
        <!-- player 0 - bet button -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer00PlaceBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63"/>

        <Button
            android:id="@+id/btnPlayer0PlaceBet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_selector_bet"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer00PlaceBet"
            app:layout_constraintBottom_toBottomOf="@+id/player00LeftCard"
            app:layout_constraintLeft_toRightOf="@+id/player00LeftCard"
            app:layout_constraintRight_toLeftOf="@+id/player00RightCard"
            app:layout_constraintDimensionRatio="H,212:59"
            android:onClick="onPlayer0PlaceBetClick" />

        <!-- ......................... -->
        <!-- player 0 - hand 0 - chips -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer00Chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer00LeftChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer00RightChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66"/>

        <ImageView
            android:id="@+id/player00LeftChip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/chip_green"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guidePlayer00LeftChip"
            app:layout_constraintTop_toBottomOf="@+id/guidePlayer00Chips"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer00CardsBottom" />

        <ImageView
            android:id="@+id/player00RightChip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/chip_green"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guidePlayer00RightChip"
            app:layout_constraintTop_toBottomOf="@+id/guidePlayer00Chips"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer00CardsBottom" />

        <!-- .................................. -->
        <!-- player 0 - hand 0 - turn indicator -->
        <ImageView
            android:id="@+id/player00TurnIndicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/anim_turn_indicator"
            android:adjustViewBounds="true"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/player00Result"
            app:layout_constraintTop_toTopOf="@+id/player00Result"
            app:layout_constraintLeft_toLeftOf="@+id/player00Result"
            app:layout_constraintRight_toRightOf="@+id/player00Result"
            app:layout_constraintDimensionRatio="W,2:1"/>

        <!-- ========================= -->
        <!-- player 0 - hand 1 -->
        <!-- ========================= -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer01CardsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer01CardsBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47"/>

        <ImageView
            android:id="@+id/player01LeftCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/card_as"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/guidePlayer0CardsLeft"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer01CardsTop"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer01CardsBottom" />

        <ImageView
            android:id="@+id/player01RightCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/card_as"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/guidePlayer0CardsRight"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer01CardsTop"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer01CardsBottom" />

        <!-- ........................ -->
        <!-- player 0 - hand 1 - text -->
        <TextView
            android:id="@+id/txtPlayer01Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#002060"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/player01LeftCard"
            app:layout_constraintRight_toLeftOf="@+id/player01LeftCard" />

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer01ResultsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

        <ImageView
            android:id="@+id/player01Result"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/result_label_win"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer01ResultsTop"
            app:layout_constraintBottom_toTopOf="@+id/guidePlayer01CardsTop"
            app:layout_constraintLeft_toLeftOf="@+id/player01LeftCard"
            app:layout_constraintRight_toRightOf="@+id/player01RightCard" />

        <TextView
            android:id="@+id/txtPlayer01AmountWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999.99"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#00b000"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/player01Result"
            app:layout_constraintLeft_toLeftOf="@+id/player01Result"
            app:layout_constraintRight_toRightOf="@+id/player01Result" />

        <TextView
            android:id="@+id/txtPlayer01BetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#002060"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/player01LeftChip"
            app:layout_constraintLeft_toLeftOf="@+id/player01LeftChip"
            app:layout_constraintRight_toRightOf="@+id/player01RightChip" />

        <!-- .................................. -->
        <!-- player 0 - hand 1 - turn indicator -->
        <ImageView
            android:id="@+id/player01TurnIndicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/anim_turn_indicator"
            android:adjustViewBounds="true"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/player01Result"
            app:layout_constraintTop_toTopOf="@+id/player01Result"
            app:layout_constraintLeft_toLeftOf="@+id/player01Result"
            app:layout_constraintRight_toRightOf="@+id/player01Result"
            app:layout_constraintDimensionRatio="W,2:1"/>

        <!-- ......................... -->
        <!-- player 0 - hand 1 - chips -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer01Chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer01LeftChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer01RightChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66"/>

        <ImageView
            android:id="@+id/player01LeftChip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/chip_green"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guidePlayer01LeftChip"
            app:layout_constraintTop_toBottomOf="@+id/guidePlayer01Chips"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer01CardsBottom" />

        <ImageView
            android:id="@+id/player01RightChip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/chip_green"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guidePlayer01RightChip"
            app:layout_constraintTop_toBottomOf="@+id/guidePlayer01Chips"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer01CardsBottom" />

        <!-- ///////////////////////// -->
        <!-- player 1 -->
        <!-- ///////////////////////// -->

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer1CardsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.39"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer1CardsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"/>

        <!-- ........................ -->
        <!-- chip place mat -->
        <ImageView
            android:id="@+id/placemat1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/player10LeftChip"
            app:layout_constraintEnd_toEndOf="@+id/player10RightChip"
            app:layout_constraintStart_toStartOf="@+id/player10LeftChip"
            app:layout_constraintTop_toTopOf="@+id/player10LeftChip"
            app:srcCompat="@drawable/place_mat" />

        <!-- ..................... -->
        <!-- player 1 - bet button -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer10PlaceBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.74"/>

        <Button
            android:id="@+id/btnPlayer1PlaceBet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_selector_bet"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer10PlaceBet"
            app:layout_constraintBottom_toBottomOf="@+id/player10LeftCard"
            app:layout_constraintLeft_toRightOf="@+id/player10LeftCard"
            app:layout_constraintRight_toLeftOf="@+id/player10RightCard"
            app:layout_constraintDimensionRatio="H,212:59"
            android:onClick="onPlayer1PlaceBetClick" />

        <!-- ========================= -->
        <!-- player 1 - hand 0 -->
        <!-- ========================= -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer10CardsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer10CardsBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.82"/>

        <ImageView
            android:id="@+id/player10LeftCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/card_as"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/guidePlayer1CardsLeft"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer10CardsTop"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer10CardsBottom" />

        <ImageView
            android:id="@+id/player10RightCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/card_as"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/guidePlayer1CardsRight"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer10CardsTop"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer10CardsBottom" />

        <!-- ........................ -->
        <!-- player 1 - hand 0 - text -->
        <TextView
            android:id="@+id/txtPlayer10Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#002060"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/player10LeftCard"
            app:layout_constraintRight_toLeftOf="@+id/player10LeftCard" />

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer10ResultsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"/>

        <ImageView
            android:id="@+id/player10Result"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/result_label_win"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer10ResultsTop"
            app:layout_constraintBottom_toTopOf="@+id/guidePlayer10CardsTop"
            app:layout_constraintLeft_toLeftOf="@+id/player10LeftCard"
            app:layout_constraintRight_toRightOf="@+id/player10RightCard" />

        <TextView
            android:id="@+id/txtPlayer10AmountWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999.99"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#00b000"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/player10Result"
            app:layout_constraintLeft_toLeftOf="@+id/player10Result"
            app:layout_constraintRight_toRightOf="@+id/player10Result" />

        <TextView
            android:id="@+id/txtPlayer10BetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#002060"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/player10LeftChip"
            app:layout_constraintLeft_toLeftOf="@+id/player10LeftChip"
            app:layout_constraintRight_toRightOf="@+id/player10RightChip" />

        <!-- .................................. -->
        <!-- player 1 - hand 0 - turn indicator -->
        <ImageView
            android:id="@+id/player10TurnIndicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/anim_turn_indicator"
            android:adjustViewBounds="true"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/player10Result"
            app:layout_constraintTop_toTopOf="@+id/player10Result"
            app:layout_constraintLeft_toLeftOf="@+id/player10Result"
            app:layout_constraintRight_toRightOf="@+id/player10Result"
            app:layout_constraintDimensionRatio="W,2:1"/>

        <!-- ......................... -->
        <!-- player 1 - hand 0 - chips -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer10Chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer10LeftChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.34"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer10RightChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.37"/>

        <ImageView
            android:id="@+id/player10LeftChip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/chip_green"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guidePlayer10LeftChip"
            app:layout_constraintTop_toBottomOf="@+id/guidePlayer10Chips"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer10CardsBottom" />

        <ImageView
            android:id="@+id/player10RightChip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/chip_green"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guidePlayer10RightChip"
            app:layout_constraintTop_toBottomOf="@+id/guidePlayer10Chips"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer10CardsBottom" />

        <!-- ========================= -->
        <!-- player 1 - hand 1 -->
        <!-- ========================= -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer11CardsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer11CardsBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57"/>

        <ImageView
            android:id="@+id/player11LeftCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/card_as"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/guidePlayer1CardsLeft"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer11CardsTop"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer11CardsBottom" />

        <ImageView
            android:id="@+id/player11RightCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/card_as"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/guidePlayer1CardsRight"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer11CardsTop"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer11CardsBottom" />

        <!-- ........................ -->
        <!-- player 1 - hand 1 - text -->
        <TextView
            android:id="@+id/txtPlayer11Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#002060"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/player11LeftCard"
            app:layout_constraintRight_toLeftOf="@+id/player11LeftCard" />

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer11ResultsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"/>

        <ImageView
            android:id="@+id/player11Result"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/result_label_win"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer11ResultsTop"
            app:layout_constraintBottom_toTopOf="@+id/guidePlayer11CardsTop"
            app:layout_constraintLeft_toLeftOf="@+id/player11LeftCard"
            app:layout_constraintRight_toRightOf="@+id/player11RightCard" />

        <TextView
            android:id="@+id/txtPlayer11AmountWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999.99"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#00b000"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/player11Result"
            app:layout_constraintLeft_toLeftOf="@+id/player11Result"
            app:layout_constraintRight_toRightOf="@+id/player11Result" />

        <TextView
            android:id="@+id/txtPlayer11BetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#002060"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/player11LeftChip"
            app:layout_constraintLeft_toLeftOf="@+id/player11LeftChip"
            app:layout_constraintRight_toRightOf="@+id/player11RightChip" />

        <!-- .................................. -->
        <!-- player 1 - hand 1 - turn indicator -->
        <ImageView
            android:id="@+id/player11TurnIndicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/anim_turn_indicator"
            android:adjustViewBounds="true"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/player11Result"
            app:layout_constraintTop_toTopOf="@+id/player11Result"
            app:layout_constraintLeft_toLeftOf="@+id/player11Result"
            app:layout_constraintRight_toRightOf="@+id/player11Result"
            app:layout_constraintDimensionRatio="W,2:1"/>

        <!-- ......................... -->
        <!-- player 1 - hand 1 - chips -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer11Chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer11LeftChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.34"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer11RightChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.37"/>

        <ImageView
            android:id="@+id/player11LeftChip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/chip_green"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guidePlayer11LeftChip"
            app:layout_constraintTop_toBottomOf="@+id/guidePlayer11Chips"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer11CardsBottom" />

        <ImageView
            android:id="@+id/player11RightChip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/chip_green"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guidePlayer11RightChip"
            app:layout_constraintTop_toBottomOf="@+id/guidePlayer11Chips"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer11CardsBottom" />

        <!-- ///////////////////////// -->
        <!-- player 2 -->
        <!-- ///////////////////////// -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer2CardsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer2CardsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.26"/>

        <!-- ........................ -->
        <!-- chip place mat -->
        <ImageView
            android:id="@+id/placemat2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/player20LeftChip"
            app:layout_constraintEnd_toEndOf="@+id/player20RightChip"
            app:layout_constraintStart_toStartOf="@+id/player20LeftChip"
            app:layout_constraintTop_toTopOf="@+id/player20LeftChip"
            app:srcCompat="@drawable/place_mat" />

        <!-- ..................... -->
        <!-- player 2 - bet button -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer20PlaceBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63"/>

        <Button
            android:id="@+id/btnPlayer2PlaceBet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_selector_bet"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer20PlaceBet"
            app:layout_constraintBottom_toBottomOf="@+id/player20LeftCard"
            app:layout_constraintLeft_toRightOf="@+id/player20LeftCard"
            app:layout_constraintRight_toLeftOf="@+id/player20RightCard"
            app:layout_constraintDimensionRatio="H,212:59"
            android:onClick="onPlayer2PlaceBetClick" />

        <!-- ========================= -->
        <!-- player 2 - hand 0 -->
        <!-- ========================= -->

        <!-- ......................... -->
        <!-- player 2 - hand 0 - cards -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer20CardsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer20CardsBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72"/>

        <ImageView
            android:id="@+id/player20LeftCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/card_as"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/guidePlayer2CardsLeft"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer20CardsTop"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer20CardsBottom" />

        <ImageView
            android:id="@+id/player20RightCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/card_as"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/guidePlayer2CardsRight"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer20CardsTop"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer20CardsBottom" />

        <!-- ........................ -->
        <!-- player 2 - hand 0 - text -->
        <TextView
            android:id="@+id/txtPlayer20Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#002060"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/player20LeftCard"
            app:layout_constraintRight_toLeftOf="@+id/player20LeftCard" />

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer20ResultsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <ImageView
            android:id="@+id/player20Result"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:src="@drawable/result_label_win"
            app:layout_constraintBottom_toTopOf="@+id/guidePlayer20CardsTop"
            app:layout_constraintLeft_toLeftOf="@+id/player20LeftCard"
            app:layout_constraintRight_toRightOf="@+id/player20RightCard"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer20ResultsTop" />

        <TextView
            android:id="@+id/txtPlayer20AmountWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999.99"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#00b000"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/player20Result"
            app:layout_constraintLeft_toLeftOf="@+id/player20Result"
            app:layout_constraintRight_toRightOf="@+id/player20Result" />

        <TextView
            android:id="@+id/txtPlayer20BetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#002060"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/player20LeftChip"
            app:layout_constraintLeft_toLeftOf="@+id/player20LeftChip"
            app:layout_constraintRight_toRightOf="@+id/player20RightChip" />

        <!-- .................................. -->
        <!-- player 2 - hand 0 - turn indicator -->
        <ImageView
            android:id="@+id/player20TurnIndicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/anim_turn_indicator"
            android:adjustViewBounds="true"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/player20Result"
            app:layout_constraintTop_toTopOf="@+id/player20Result"
            app:layout_constraintLeft_toLeftOf="@+id/player20Result"
            app:layout_constraintRight_toRightOf="@+id/player20Result"
            app:layout_constraintDimensionRatio="W,2:1"/>

        <!-- ......................... -->
        <!-- player 2 - hand 0 - chips -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer20Chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer20LeftChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer20RightChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08"/>

        <ImageView
            android:id="@+id/player20LeftChip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/chip_green"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guidePlayer20LeftChip"
            app:layout_constraintTop_toBottomOf="@+id/guidePlayer20Chips"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer20CardsBottom" />

        <ImageView
            android:id="@+id/player20RightChip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/chip_green"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guidePlayer20RightChip"
            app:layout_constraintTop_toBottomOf="@+id/guidePlayer20Chips"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer20CardsBottom" />

        <!-- ========================= -->
        <!-- player 2 - hand 1 -->
        <!-- ========================= -->

        <!-- ......................... -->
        <!-- player 2 - hand 1 - cards -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer21CardsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer21CardsBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47"/>

        <ImageView
            android:id="@+id/player21LeftCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/card_as"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/guidePlayer2CardsLeft"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer21CardsTop"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer21CardsBottom" />

        <ImageView
            android:id="@+id/player21RightCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/card_as"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/guidePlayer2CardsRight"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer21CardsTop"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer21CardsBottom" />

        <!-- ........................ -->
        <!-- player 2 - hand 1 - text -->
        <TextView
            android:id="@+id/txtPlayer21Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#002060"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/player21LeftCard"
            app:layout_constraintRight_toLeftOf="@+id/player21LeftCard" />

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer21ResultsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

        <ImageView
            android:id="@+id/player21Result"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/result_label_win"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer21ResultsTop"
            app:layout_constraintBottom_toTopOf="@+id/guidePlayer21CardsTop"
            app:layout_constraintLeft_toLeftOf="@+id/player21LeftCard"
            app:layout_constraintRight_toRightOf="@+id/player21RightCard" />

        <TextView
            android:id="@+id/txtPlayer21AmountWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999.99"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#00b000"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/player21Result"
            app:layout_constraintLeft_toLeftOf="@+id/player21Result"
            app:layout_constraintRight_toRightOf="@+id/player21Result" />

        <TextView
            android:id="@+id/txtPlayer21BetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#002060"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/player21LeftChip"
            app:layout_constraintLeft_toLeftOf="@+id/player21LeftChip"
            app:layout_constraintRight_toRightOf="@+id/player21RightChip" />

        <!-- .................................. -->
        <!-- player 2 - hand 1 - turn indicator -->
        <ImageView
            android:id="@+id/player21TurnIndicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/anim_turn_indicator"
            android:adjustViewBounds="true"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/player21Result"
            app:layout_constraintTop_toTopOf="@+id/player21Result"
            app:layout_constraintLeft_toLeftOf="@+id/player21Result"
            app:layout_constraintRight_toRightOf="@+id/player21Result"
            app:layout_constraintDimensionRatio="W,2:1"/>

        <!-- ......................... -->
        <!-- player 2 - hand 1 - chips -->
        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer21Chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer21LeftChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer21RightChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08"/>

        <ImageView
            android:id="@+id/player21LeftChip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/chip_green"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guidePlayer21LeftChip"
            app:layout_constraintTop_toBottomOf="@+id/guidePlayer21Chips"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer21CardsBottom" />

        <ImageView
            android:id="@+id/player21RightChip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/chip_green"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guidePlayer21RightChip"
            app:layout_constraintTop_toBottomOf="@+id/guidePlayer21Chips"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer21CardsBottom" />

        <!-- ///////////////////////// -->
        <!-- dealer -->
        <!-- ///////////////////////// -->

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer3CardsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.39"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer3CardsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer30CardsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer30CardsBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27"/>

        <ImageView
            android:id="@+id/player30LeftCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/card_as"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/guidePlayer3CardsLeft"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer30CardsTop"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer30CardsBottom" />

        <ImageView
            android:id="@+id/player30RightCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/card_as"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/guidePlayer3CardsRight"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer30CardsTop"
            app:layout_constraintBottom_toBottomOf="@+id/guidePlayer30CardsBottom" />

        <!-- ........................ -->
        <!-- player 3- hand 0 - text -->
        <TextView
            android:id="@+id/txtPlayer30Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#002060"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/player30LeftCard"
            app:layout_constraintRight_toLeftOf="@+id/player30LeftCard" />

        <android.support.constraint.Guideline
            android:id="@+id/guidePlayer30ResultsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"/>

        <ImageView
            android:id="@+id/player30Result"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/result_label_win"
            app:layout_constraintTop_toTopOf="@+id/guidePlayer30ResultsTop"
            app:layout_constraintBottom_toTopOf="@+id/guidePlayer30CardsTop"
            app:layout_constraintLeft_toLeftOf="@+id/player30LeftCard"
            app:layout_constraintRight_toRightOf="@+id/player30RightCard" />

        <!-- ///////////////////////// -->
        <!-- game buttons -->
        <!-- ///////////////////////// -->

        <Button
            android:id="@+id/btnSurrender"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_selector_surrender"
            android:onClick="onSurrenderClick"
            app:layout_constraintTop_toBottomOf="@+id/guideChipsTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnDouble"
            app:layout_constraintDimensionRatio="W,212:59" />

        <Button
            android:id="@+id/btnDouble"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_selector_double"
            android:onClick="onDoubleClick"
            app:layout_constraintTop_toBottomOf="@+id/guideChipsTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnSurrender"
            app:layout_constraintRight_toLeftOf="@+id/btnHit"
            app:layout_constraintDimensionRatio="W,212:59" />

        <Button
            android:id="@+id/btnHit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_selector_hit"
            android:onClick="onHitClick"
            app:layout_constraintTop_toBottomOf="@+id/guideChipsTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnDouble"
            app:layout_constraintRight_toLeftOf="@+id/btnStand"
            app:layout_constraintDimensionRatio="W,212:59" />

        <Button
            android:id="@+id/btnStand"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_selector_stand"
            android:onClick="onStandClick"
            app:layout_constraintTop_toBottomOf="@+id/guideChipsTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnHit"
            app:layout_constraintRight_toLeftOf="@+id/btnSplit"
            app:layout_constraintDimensionRatio="W,212:59" />

        <Button
            android:id="@+id/btnSplit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_selector_split"
            android:onClick="onSplitClick"
            app:layout_constraintTop_toBottomOf="@+id/guideChipsTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnStand"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="W,212:59" />

        <!-- ///////////////////////// -->
        <!-- bet chips -->
        <!-- ///////////////////////// -->
        <android.support.constraint.Guideline
            android:id="@+id/guideChipsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88"
            />

        <ToggleButton
            android:id="@+id/chipButtonBlue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/chip_selector_blue"
            android:adjustViewBounds="true"
            android:textOff="@null"
            android:textOn="@null"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideChipsTop"
            app:layout_constraintRight_toLeftOf="@+id/chipButtonRed"
            app:layout_constraintDimensionRatio="W,1:1"
            android:onClick="onBetChipClick"
            android:tag="blue"
            />

        <ToggleButton
            android:id="@+id/chipButtonRed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/chip_selector_red"
            android:adjustViewBounds="true"
            android:textOff="@null"
            android:textOn="@null"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideChipsTop"
            app:layout_constraintRight_toLeftOf="@+id/chipButtonPurple"
            app:layout_constraintDimensionRatio="W,1:1"
            android:onClick="onBetChipClick"
            android:tag="red"
            />

        <ToggleButton
            android:id="@+id/chipButtonPurple"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/chip_selector_purple"
            android:adjustViewBounds="true"
            android:textOff="@null"
            android:textOn="@null"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideChipsTop"
            app:layout_constraintRight_toLeftOf="@+id/chipButtonGreen"
            app:layout_constraintDimensionRatio="W,1:1"
            android:onClick="onBetChipClick"
            android:tag="purple"
            />

        <ToggleButton
            android:id="@+id/chipButtonGreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/chip_selector_green"
            android:adjustViewBounds="true"
            android:textOff="@null"
            android:textOn="@null"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideChipsTop"
            app:layout_constraintRight_toLeftOf="@+id/btnDeal"
            app:layout_constraintDimensionRatio="W,1:1"
            android:onClick="onBetChipClick"
            android:tag="green"
            />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_selector_clear"
            android:onClick="onClearClick"
            app:layout_constraintTop_toBottomOf="@+id/guideChipsTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="W,212:59"
            />

        <Button
            android:id="@+id/btnDeal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_selector_deal"
            android:onClick="onDealClick"
            app:layout_constraintTop_toBottomOf="@+id/guideChipsTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnClear"
            app:layout_constraintDimensionRatio="W,212:59"
            />

    </android.support.constraint.ConstraintLayout>
</layout>