<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/betButtonsTopGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/betButtonsBottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/parentLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/parentRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <ImageButton
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_selector_deal"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/betButtonsTopGuide"
        app:layout_constraintBottom_toBottomOf="@+id/betButtonsBottomGuide"
        app:layout_constraintLeft_toLeftOf="@+id/parentLeft"
        app:layout_constraintRight_toLeftOf="@+id/btnNewBet"
        app:layout_constraintDimensionRatio="W,212:59"
        />

    <ImageButton
        android:id="@+id/btnNewBet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/button_selector_new_bet"
        app:layout_constraintTop_toBottomOf="@+id/betButtonsTopGuide"
        app:layout_constraintBottom_toBottomOf="@+id/betButtonsBottomGuide"
        app:layout_constraintLeft_toRightOf="@+id/btnOk"
        app:layout_constraintRight_toRightOf="@+id/parentRight"
        app:layout_constraintDimensionRatio="W,212:59"
        />

</android.support.constraint.ConstraintLayout>