<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#808080"
        tools:context="com.example.cartrell.blackjack.MainActivity" >

        <!-- ///////////////////////////////////////////////////// -->
        <!-- view guides -->
        <!-- ///////////////////////////////////////////////////// -->
        <android.support.constraint.Guideline
            android:id="@+id/parentLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <android.support.constraint.Guideline
            android:id="@+id/parentRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <android.support.constraint.Guideline
            android:id="@+id/parentTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <android.support.constraint.Guideline
            android:id="@+id/parentBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

        <!-- ///////////////////////////////////////////////////// -->
        <!-- ui guides -->
        <!-- ///////////////////////////////////////////////////// -->
        <android.support.constraint.Guideline
            android:id="@+id/guideBottomPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <!-- ///////////////////////////////////////////////////// -->
        <!-- card guides -->
        <!-- ///////////////////////////////////////////////////// -->
        <android.support.constraint.Guideline
            android:id="@+id/guideLowerCardsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <android.support.constraint.Guideline
            android:id="@+id/guideMidCardsBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <android.support.constraint.Guideline
            android:id="@+id/guideMidCardsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/guideUpperCardsBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <android.support.constraint.Guideline
            android:id="@+id/guideUpperCardsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.constraint.Guideline
            android:id="@+id/guideLeftCardsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <android.support.constraint.Guideline
            android:id="@+id/guideLeftChipsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <android.support.constraint.Guideline
            android:id="@+id/guideLeftChipsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/guideLeftCardsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.constraint.Guideline
            android:id="@+id/guideMidCardsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38" />

        <android.support.constraint.Guideline
            android:id="@+id/guideMidChipsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <android.support.constraint.Guideline
            android:id="@+id/guideMidChipsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.43" />

        <android.support.constraint.Guideline
            android:id="@+id/guideMidCardsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.59" />

        <android.support.constraint.Guideline
            android:id="@+id/guideRightCardsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.71" />

        <android.support.constraint.Guideline
            android:id="@+id/guideRightChipsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.76" />

        <android.support.constraint.Guideline
            android:id="@+id/guideRightChipsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <android.support.constraint.Guideline
            android:id="@+id/guideRightCardsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />

        <android.support.constraint.Guideline
            android:id="@+id/guideLowerChipsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.82" />

        <android.support.constraint.Guideline
            android:id="@+id/guideMidChipsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57" />

        <android.support.constraint.Guideline
            android:id="@+id/guideUpperChipsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <!-- ///////////////////////////////////////////////////// -->
        <!-- lower score texts -->
        <!-- ///////////////////////////////////////////////////// -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtLowerLeftScore"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="99"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#004080"
            app:layout_constraintTop_toBottomOf="@+id/guideLowerCardsUi"
            app:layout_constraintBottom_toTopOf="@+id/guideLowerCardsTop"
            app:layout_constraintLeft_toLeftOf="@+id/guideLeftChipsLeft"
            app:layout_constraintRight_toRightOf="@+id/guideLeftCardsLeft"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtLowerMidScore"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="99"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#004080"
            app:layout_constraintTop_toBottomOf="@+id/guideLowerCardsUi"
            app:layout_constraintBottom_toTopOf="@+id/guideLowerCardsTop"
            app:layout_constraintLeft_toLeftOf="@+id/guideMidChipsLeft"
            app:layout_constraintRight_toRightOf="@+id/guideMidCardsLeft"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtLowerRightScore"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="99"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#004080"
            app:layout_constraintTop_toBottomOf="@+id/guideLowerCardsUi"
            app:layout_constraintBottom_toTopOf="@+id/guideLowerCardsTop"
            app:layout_constraintLeft_toLeftOf="@+id/guideRightChipsLeft"
            app:layout_constraintRight_toRightOf="@+id/guideRightCardsLeft"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:gravity="center"
            />

        <!-- ///////////////////////////////////////////////////// -->
        <!-- mid score texts -->
        <!-- ///////////////////////////////////////////////////// -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtMidLeftScore"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="99"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#004080"
            app:layout_constraintTop_toBottomOf="@+id/guideMidCardsUi"
            app:layout_constraintBottom_toTopOf="@+id/guideMidCardsTop"
            app:layout_constraintLeft_toLeftOf="@+id/guideLeftChipsLeft"
            app:layout_constraintRight_toRightOf="@+id/guideLeftCardsLeft"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtMidMidScore"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="99"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#004080"
            app:layout_constraintTop_toBottomOf="@+id/guideMidCardsUi"
            app:layout_constraintBottom_toTopOf="@+id/guideMidCardsTop"
            app:layout_constraintLeft_toLeftOf="@+id/guideMidChipsLeft"
            app:layout_constraintRight_toRightOf="@+id/guideMidCardsLeft"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtMidRightScore"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="99"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#004080"
            app:layout_constraintTop_toBottomOf="@+id/guideMidCardsUi"
            app:layout_constraintBottom_toTopOf="@+id/guideMidCardsTop"
            app:layout_constraintLeft_toLeftOf="@+id/guideRightChipsLeft"
            app:layout_constraintRight_toRightOf="@+id/guideRightCardsLeft"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:gravity="center"
            />

        <!-- ///////////////////////////////////////////////////// -->
        <!-- upper score texts -->
        <!-- ///////////////////////////////////////////////////// -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtUpperMidScore"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="99"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#004080"
            app:layout_constraintTop_toBottomOf="@+id/guideUpperCardsUi"
            app:layout_constraintBottom_toTopOf="@+id/guideUpperCardsTop"
            app:layout_constraintLeft_toLeftOf="@+id/guideMidChipsLeft"
            app:layout_constraintRight_toRightOf="@+id/guideMidCardsLeft"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:gravity="center"
            />

        <!-- ///////////////////////////////////////////////////// -->
        <!-- lower score bet value texts -->
        <!-- ///////////////////////////////////////////////////// -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtLowerLeftBetValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="9999"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#008000"
            app:layout_constraintBottom_toTopOf="@+id/guideBottomPanel"
            app:layout_constraintTop_toBottomOf="@+id/guideLowerChipsTop"
            app:layout_constraintLeft_toRightOf="@+id/guideLeftCardsRight"
            app:layout_constraintRight_toLeftOf="@+id/guideMidChipsLeft"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtLowerMidBetValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="9999"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#008000"
            app:layout_constraintBottom_toTopOf="@+id/guideBottomPanel"
            app:layout_constraintTop_toBottomOf="@+id/guideLowerChipsTop"
            app:layout_constraintLeft_toRightOf="@+id/guideMidCardsRight"
            app:layout_constraintRight_toLeftOf="@+id/guideRightChipsLeft"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtLowerRightBetValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="9999"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#008000"
            app:layout_constraintBottom_toTopOf="@+id/guideBottomPanel"
            app:layout_constraintTop_toBottomOf="@+id/guideLowerChipsTop"
            app:layout_constraintLeft_toRightOf="@+id/guideRightCardsRight"
            app:layout_constraintRight_toRightOf="parent"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:gravity="center"
            />

        <!-- ///////////////////////////////////////////////////// -->
        <!-- mid score bet value texts -->
        <!-- ///////////////////////////////////////////////////// -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtMidLeftBetValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="9999"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#008000"
            app:layout_constraintBottom_toTopOf="@+id/guideMidCardsBottom"
            app:layout_constraintTop_toBottomOf="@+id/guideMidChipsTop"
            app:layout_constraintLeft_toRightOf="@+id/guideLeftCardsRight"
            app:layout_constraintRight_toLeftOf="@+id/guideMidChipsLeft"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtMidMidBetValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="9999"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#008000"
            app:layout_constraintBottom_toTopOf="@+id/guideMidCardsBottom"
            app:layout_constraintTop_toBottomOf="@+id/guideMidChipsTop"
            app:layout_constraintLeft_toRightOf="@+id/guideMidCardsRight"
            app:layout_constraintRight_toLeftOf="@+id/guideRightChipsLeft"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtMidRightBetValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="9999"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#008000"
            app:layout_constraintBottom_toTopOf="@+id/guideMidCardsBottom"
            app:layout_constraintTop_toBottomOf="@+id/guideMidChipsTop"
            app:layout_constraintLeft_toRightOf="@+id/guideRightCardsRight"
            app:layout_constraintRight_toRightOf="parent"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:gravity="center"
            />

        <!-- ///////////////////////////////////////////////////// -->
        <!-- lower results images -->
        <!-- ///////////////////////////////////////////////////// -->
        <ImageView
            android:id="@+id/resultsLowerLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/result_label_suited_blackjack"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guideLeftCardsLeft"
            app:layout_constraintRight_toLeftOf="@+id/guideLeftCardsRight"
            app:layout_constraintTop_toBottomOf="@+id/guideMidCardsBottom"
            app:layout_constraintBottom_toTopOf="@+id/guideLowerCardsTop"
            />

        <ImageView
            android:id="@+id/resultsLowerMid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/result_label_suited_blackjack"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guideMidCardsLeft"
            app:layout_constraintRight_toLeftOf="@+id/guideMidCardsRight"
            app:layout_constraintTop_toBottomOf="@+id/guideMidCardsBottom"
            app:layout_constraintBottom_toTopOf="@+id/guideLowerCardsTop"
            />

        <ImageView
            android:id="@+id/resultsLowerRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/result_label_suited_blackjack"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guideRightCardsLeft"
            app:layout_constraintRight_toLeftOf="@+id/guideRightCardsRight"
            app:layout_constraintTop_toBottomOf="@+id/guideMidCardsBottom"
            app:layout_constraintBottom_toTopOf="@+id/guideLowerCardsTop"
            />

        <!-- ///////////////////////////////////////////////////// -->
        <!-- mid results images -->
        <!-- ///////////////////////////////////////////////////// -->
        <ImageView
            android:id="@+id/resultsMidLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/result_label_suited_blackjack"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guideLeftCardsLeft"
            app:layout_constraintRight_toLeftOf="@+id/guideLeftCardsRight"
            app:layout_constraintTop_toBottomOf="@+id/guideUpperCardsBottom"
            app:layout_constraintBottom_toTopOf="@+id/guideMidCardsTop"
            />

        <ImageView
            android:id="@+id/resultsMidMid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/result_label_suited_blackjack"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guideMidCardsLeft"
            app:layout_constraintRight_toLeftOf="@+id/guideMidCardsRight"
            app:layout_constraintTop_toBottomOf="@+id/guideUpperCardsBottom"
            app:layout_constraintBottom_toTopOf="@+id/guideMidCardsTop"
            />

        <ImageView
            android:id="@+id/resultsMidRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/result_label_suited_blackjack"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guideRightCardsLeft"
            app:layout_constraintRight_toLeftOf="@+id/guideRightCardsRight"
            app:layout_constraintTop_toBottomOf="@+id/guideUpperCardsBottom"
            app:layout_constraintBottom_toTopOf="@+id/guideMidCardsTop"
            />

        <!-- ///////////////////////////////////////////////////// -->
        <!-- upper results images -->
        <!-- ///////////////////////////////////////////////////// -->
        <ImageView
            android:id="@+id/resultsUpperMid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/result_label_suited_blackjack"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@+id/guideMidCardsLeft"
            app:layout_constraintRight_toLeftOf="@+id/guideMidCardsRight"
            app:layout_constraintTop_toBottomOf="@+id/guideDeckBottom"
            app:layout_constraintBottom_toTopOf="@+id/guideUpperCardsTop"
            />

        <!-- ///////////////////////////////////////////////////// -->
        <!-- bet buttons -->
        <!-- ///////////////////////////////////////////////////// -->

        <android.support.constraint.Guideline
            android:id="@+id/guideLowerCardsUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

        <android.support.constraint.Guideline
            android:id="@+id/guideMidCardsUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <android.support.constraint.Guideline
            android:id="@+id/guideUpperCardsUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_selector_clear"
            android:onClick="onClearClick"
            app:layout_constraintRight_toRightOf="@+id/parentRight"
            app:layout_constraintTop_toBottomOf="@+id/guideBottomPanel"
            app:layout_constraintBottom_toBottomOf="@+id/parentBottom"
            app:layout_constraintDimensionRatio="W,212:59"/>

        <ImageButton
            android:id="@+id/btnDeal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_selector_deal"
            android:onClick="onDealClick"
            app:layout_constraintRight_toLeftOf="@+id/btnClear"
            app:layout_constraintTop_toBottomOf="@+id/guideBottomPanel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,212:59"/>

        <!-- ///////////////////////////////////////////////////// -->
        <!-- bet chip buttons -->
        <!-- ///////////////////////////////////////////////////// -->
        <ToggleButton
            android:id="@+id/chipButtonGreen"
            android:tag="green"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/chip_selector_green"
            android:textOn="@null"
            android:textOff="@null"
            android:onClick="onBetChipClick"
            app:layout_constraintTop_toBottomOf="@+id/guideBottomPanel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnDeal"
            app:layout_constraintDimensionRatio="W,1:1"/>

        <ToggleButton
            android:id="@+id/chipButtonPurple"
            android:tag="purple"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/chip_selector_purple"
            android:textOn="@null"
            android:textOff="@null"
            android:onClick="onBetChipClick"
            app:layout_constraintTop_toBottomOf="@+id/guideBottomPanel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/chipButtonGreen"
            app:layout_constraintDimensionRatio="W,1:1"/>

        <ToggleButton
            android:id="@+id/chipButtonRed"
            android:tag="red"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/chip_selector_red"
            android:textOn="@null"
            android:textOff="@null"
            android:onClick="onBetChipClick"
            app:layout_constraintTop_toBottomOf="@+id/guideBottomPanel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/chipButtonPurple"
            app:layout_constraintDimensionRatio="W,1:1"/>

        <ToggleButton
            android:id="@+id/chipButtonBlue"
            android:tag="blue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/chip_selector_blue"
            android:textOn="@null"
            android:textOff="@null"
            android:onClick="onBetChipClick"
            app:layout_constraintTop_toBottomOf="@+id/guideBottomPanel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/chipButtonRed"
            app:layout_constraintDimensionRatio="W,1:1"/>

        <!-- ///////////////////////////////////////////////////// -->
        <!-- game buttons -->
        <!-- ///////////////////////////////////////////////////// -->
        <Button
            android:visibility="gone"
            android:id="@+id/btnSurrender"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_selector_surrender"
            android:onClick="onSurrenderClick"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideBottomPanel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,212:59" />

        <Button
            android:visibility="gone"
            android:id="@+id/btnDouble"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_selector_double"
            android:onClick="onDoubleClick"
            app:layout_constraintLeft_toRightOf="@+id/btnSurrender"
            app:layout_constraintRight_toLeftOf="@+id/btnHit"
            app:layout_constraintTop_toBottomOf="@+id/guideBottomPanel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,212:59" />

        <Button
            android:visibility="gone"
            android:id="@+id/btnHit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_selector_hit"
            android:onClick="onHitClick"
            app:layout_constraintLeft_toRightOf="@+id/btnDouble"
            app:layout_constraintRight_toLeftOf="@+id/btnStand"
            app:layout_constraintTop_toBottomOf="@+id/guideBottomPanel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,212:59" />

        <Button
            android:visibility="gone"
            android:id="@+id/btnStand"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_selector_stand"
            android:onClick="onStandClick"
            app:layout_constraintLeft_toRightOf="@+id/btnHit"
            app:layout_constraintRight_toLeftOf="@+id/btnSplit"
            app:layout_constraintTop_toBottomOf="@+id/guideBottomPanel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,212:59" />

        <Button
            android:visibility="gone"
            android:id="@+id/btnSplit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_selector_split"
            android:onClick="onSplitClick"
            app:layout_constraintLeft_toRightOf="@+id/btnStand"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideBottomPanel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,212:59" />

        <!-- ///////////////////////////////////////////////////// -->
        <!-- credits text -->
        <!-- ///////////////////////////////////////////////////// -->

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtCredits"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:lines="1"
            android:text="credits: 999,999"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/parentLeft"
            app:layout_constraintTop_toTopOf="@+id/parentTop"
            app:layout_constraintBottom_toTopOf="@+id/txtBet"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtBet"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:lines="1"
            android:text="bet: 9,999"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/parentLeft"
            app:layout_constraintTop_toBottomOf="@+id/txtCredits"
            app:layout_constraintBottom_toTopOf="@+id/txtTotalWon"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtTotalWon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:lines="1"
            android:text="total won: 999,999"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/parentLeft"
            app:layout_constraintTop_toBottomOf="@+id/txtBet"
            app:layout_constraintBottom_toTopOf="@+id/guideUpperCardsUi"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            />

        <!-- ///////////////////////////////////////////////////// -->
        <!-- deck -->
        <!-- ///////////////////////////////////////////////////// -->
        <android.support.constraint.Guideline
            android:id="@+id/guideDeckBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <ImageView
            android:id="@+id/deckImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/deck"
            android:adjustViewBounds="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideDeckBottom"
            />

        <!-- ///////////////////////////////////////////////////// -->
        <!-- player bet buttons -->
        <!-- ///////////////////////////////////////////////////// -->
        <ImageButton
            android:id="@+id/btnRightPlayerBet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_selector_bet"
            android:onClick="onPlayerRightPlaceBetClick"
            app:layout_constraintBottom_toTopOf="@+id/guideBottomPanel"
            app:layout_constraintLeft_toLeftOf="@+id/guideRightChipsRight"
            app:layout_constraintRight_toRightOf="@+id/guideRightCardsRight"
            app:layout_constraintDimensionRatio="H,212:59"
            />

        <ImageButton
            android:id="@+id/btnMidPlayerBet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_selector_bet"
            android:onClick="onPlayerMidPlaceBetClick"
            app:layout_constraintBottom_toTopOf="@+id/guideBottomPanel"
            app:layout_constraintLeft_toLeftOf="@+id/guideMidChipsRight"
            app:layout_constraintRight_toRightOf="@+id/guideMidCardsRight"
            app:layout_constraintDimensionRatio="H,212:59"
            />

        <ImageButton
            android:id="@+id/btnLeftPlayerBet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_selector_bet"
            android:onClick="onPlayerLeftPlaceBetClick"
            app:layout_constraintLeft_toLeftOf="@+id/guideLeftChipsRight"
            app:layout_constraintRight_toRightOf="@+id/guideLeftCardsRight"
            app:layout_constraintBottom_toBottomOf="@+id/guideBottomPanel"
            app:layout_constraintDimensionRatio="H,212:59"
            />

    </android.support.constraint.ConstraintLayout>
</layout>