<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideLeftCardsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideLeftCardsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideUpperCardsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <android.support.constraint.Guideline
        android:id="@+id/guideMidCardsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideMidCardsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <android.support.constraint.Guideline
        android:id="@+id/guideMidCardsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.59" />

    <android.support.constraint.Guideline
        android:id="@+id/guideRightCardsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

    <android.support.constraint.Guideline
        android:id="@+id/guideRightCardsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <ImageView
        android:id="@+id/turnPlayerMidLeft"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/anim_turn_indicator"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toRightOf="@+id/guideLeftCardsLeft"
        app:layout_constraintRight_toLeftOf="@+id/guideLeftCardsRight"
        app:layout_constraintTop_toBottomOf="@+id/guideUpperCardsBottom"
        app:layout_constraintBottom_toTopOf="@+id/guideMidCardsTop"
        />

    <ImageView
        android:id="@+id/turnPlayerMidMid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/anim_turn_indicator"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toRightOf="@+id/guideMidCardsLeft"
        app:layout_constraintRight_toLeftOf="@+id/guideMidCardsRight"
        app:layout_constraintTop_toBottomOf="@+id/guideUpperCardsBottom"
        app:layout_constraintBottom_toTopOf="@+id/guideMidCardsTop"
        />

    <ImageView
        android:id="@+id/turnPlayerMidRight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/anim_turn_indicator"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toRightOf="@+id/guideRightCardsLeft"
        app:layout_constraintRight_toLeftOf="@+id/guideRightCardsRight"
        app:layout_constraintTop_toBottomOf="@+id/guideUpperCardsBottom"
        app:layout_constraintBottom_toTopOf="@+id/guideMidCardsTop"
        />

</android.support.constraint.ConstraintLayout>