<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030">

    <!-- ======================================================= -->
    <!-- header text -->
    <!-- ======================================================= -->
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="PLACE YOUR BETS"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#ffff80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- ======================================================= -->
    <!-- credits and bet text and value -->
    <!-- ======================================================= -->
    <android.support.constraint.Guideline
        android:id="@+id/placeBetsGuideVtCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <TextView
        android:id="@+id/txtCreditsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="CREDITS"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#ffff80"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader"
        app:layout_constraintRight_toLeftOf="@+id/placeBetsGuideVtCenter"
        />

    <TextView
        android:id="@+id/txtCreditsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="9999"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#ffff80"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader"
        app:layout_constraintLeft_toRightOf="@+id/placeBetsGuideVtCenter"
        />

    <TextView
        android:id="@+id/txtBetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="BET"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#ffff80"
        app:layout_constraintTop_toBottomOf="@+id/txtCreditsLabel"
        app:layout_constraintRight_toLeftOf="@+id/placeBetsGuideVtCenter"
        />

    <TextView
        android:id="@+id/txtBetValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="9999"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#ffff80"
        app:layout_constraintTop_toBottomOf="@+id/txtCreditsLabel"
        app:layout_constraintLeft_toRightOf="@+id/placeBetsGuideVtCenter"
        />

    <!-- ======================================================= -->
    <!-- player hand middle divider -->
    <!-- ======================================================= -->
    <android.support.constraint.Guideline
        android:id="@+id/placeBetsHzMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <!-- ======================================================= -->
    <!-- player bet buttons -->
    <!-- ======================================================= -->
    <ImageButton
        android:id="@+id/btnBetLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_selector_bet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnBetMiddle"
        app:layout_constraintTop_toBottomOf="@+id/placeBetsHzMiddle"
        />

    <ImageButton
        android:id="@+id/btnBetMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_selector_bet"
        app:layout_constraintLeft_toRightOf="@+id/btnBetLeft"
        app:layout_constraintRight_toLeftOf="@+id/btnBetRight"
        app:layout_constraintTop_toBottomOf="@+id/placeBetsHzMiddle"
        />

    <ImageButton
        android:id="@+id/btnBetRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_selector_bet"
        app:layout_constraintLeft_toRightOf="@+id/btnBetMiddle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeBetsHzMiddle"
        />

    <!-- ======================================================= -->
    <!-- player hand bet value texts -->
    <!-- ======================================================= -->
    <TextView
        android:id="@+id/txtBetValueLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="9999"
        app:layout_constraintLeft_toLeftOf="@+id/btnBetLeft"
        app:layout_constraintRight_toRightOf="@+id/btnBetLeft"
        app:layout_constraintBottom_toTopOf="@+id/placeBetsHzMiddle"
        />

    <TextView
        android:id="@+id/txtBetValueMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="9999"
        app:layout_constraintLeft_toLeftOf="@+id/btnBetMiddle"
        app:layout_constraintRight_toRightOf="@+id/btnBetMiddle"
        app:layout_constraintBottom_toTopOf="@+id/placeBetsHzMiddle"
        />

    <TextView
        android:id="@+id/txtBetValueRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="9999"
        app:layout_constraintLeft_toLeftOf="@+id/btnBetRight"
        app:layout_constraintRight_toRightOf="@+id/btnBetRight"
        app:layout_constraintBottom_toTopOf="@+id/placeBetsHzMiddle"
        />

    <!-- ======================================================= -->
    <!-- deal and clear buttons -->
    <!-- ======================================================= -->
    <ImageButton
        android:id="@+id/btnDeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_selector_deal"
        app:layout_constraintDimensionRatio="W,212:59"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnClear"
        />

    <ImageButton
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_selector_clear"
        app:layout_constraintDimensionRatio="W,212:59"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnDeal"
        />

    <!-- ======================================================= -->
    <!-- bet value selector chips -->
    <!-- ======================================================= -->
    <android.support.constraint.Guideline
        android:id="@+id/placeBetsGuideHzBetChipsTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        />

    <ToggleButton
        android:id="@+id/chipButtonGreen"
        android:tag="green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/chip_selector_green"
        android:textOn="@null"
        android:textOff="@null"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/placeBetsGuideHzBetChipsTop"
        app:layout_constraintBottom_toTopOf="@+id/btnDeal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/chipButtonPurple"

        app:layout_constraintDimensionRatio="W,1:1"/>

    <ToggleButton
        android:id="@+id/chipButtonPurple"
        android:tag="purple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/chip_selector_purple"
        android:textOn="@null"
        android:textOff="@null"
        app:layout_constraintTop_toBottomOf="@+id/placeBetsGuideHzBetChipsTop"
        app:layout_constraintBottom_toTopOf="@+id/btnDeal"
        app:layout_constraintLeft_toRightOf="@+id/chipButtonGreen"
        app:layout_constraintRight_toLeftOf="@+id/chipButtonRed"
        app:layout_constraintDimensionRatio="W,1:1"/>

    <ToggleButton
        android:id="@+id/chipButtonRed"
        android:tag="red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/chip_selector_red"
        android:textOn="@null"
        android:textOff="@null"
        app:layout_constraintTop_toBottomOf="@+id/placeBetsGuideHzBetChipsTop"
        app:layout_constraintLeft_toRightOf="@+id/chipButtonPurple"
        app:layout_constraintRight_toLeftOf="@+id/chipButtonBlue"
        app:layout_constraintDimensionRatio="W,1:1"/>

    <ToggleButton
        android:id="@+id/chipButtonBlue"
        android:tag="blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/chip_selector_blue"
        android:textOn="@null"
        android:textOff="@null"
        app:layout_constraintTop_toBottomOf="@+id/placeBetsGuideHzBetChipsTop"
        app:layout_constraintBottom_toTopOf="@+id/btnDeal"
        app:layout_constraintLeft_toRightOf="@+id/chipButtonRed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"/>
</android.support.constraint.ConstraintLayout>